# APIJenkins

./: Jenkinsfile  build.gradle  gradle.properties
src/main/java/: App.java
src/test/java/: AppTest.java
src/test/java/steps/: userStepDefinitions.java
src/test/resources/features/: user.feature
