plugins {
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '4.4.1.3373'
    id 'maven-publish'
}

group = 'kettouche.yasmine'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    // Cucumber compatible JUnit 5
    testImplementation 'io.cucumber:cucumber-java:7.18.1'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.18.1'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport

    // Génère le rapport Cucumber au bon endroit
    systemProperty 'cucumber.plugin', 'json:build/reports/cucumber/report.json'
    systemProperty 'cucumber.publish.quiet', 'true'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

// Tâche optionnelle : génération de la Javadoc
task generateJavadoc(type: Javadoc) {
    source = sourceSets.main.allJava
    classpath = configurations.compileClasspath
    destinationDir = file("$buildDir/docs/javadoc")
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = 'kettouche.yasmine'
            artifactId = 'my-api'
            version = '1.0.0-SNAPSHOT'
        }
    }
    repositories {
        maven {
            // ⚠️ URL SANS ESPACES à la fin !
            url = 'https://mymavenrepo.com/repo/cEmjfkxugPlzLxXg1A2B/'
            credentials {
                username = project.findProperty("mavenUser") ?: System.getenv("MAVEN_USER")
                password = project.findProperty("mavenPassword") ?: System.getenv("MAVEN_PASSWORD")
            }
        }
    }
}