plugins {
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '4.4.1.3373'
    id 'maven-publish'
}

// 🔴 Ajoutez ces lignes 👇
group = 'kettouche.yasmine'          // Remplacez par votre groupe (ex: ensia.td)
version = '1.0.0-SNAPSHOT'     // Version de votre artefact

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            // Optionnel : vous pouvez aussi définir explicitement :
            // groupId = 'com.example'
            // artifactId = 'my-api'
            // version = '1.0.0'
        }
    }
    repositories {
        maven {
            url = 'https://mymavenrepo.com/repo/cEmjfkxugPlzLxXg1A2B/'
            credentials {
                username = project.findProperty("mavenUser") ?: System.getenv("MAVEN_USER")
                password = project.findProperty("mavenPassword") ?: System.getenv("MAVEN_PASSWORD")
            }
        }
    }
}